---
title: "Announcing January 16, 2018 Critical Security Update"
date: 2018-01-12
author: Stan Hu
author_twitter: stanhu
categories: releases
tags: security
---

On Tuesday, January 16th, 2018 at 23:59 UTC, we will publish a critical GitLab
security update. More details will be forthcoming on [our blog], including which
versions of GitLab are affected.

We recommend installations running affected versions to upgrade
immediately. Please forward this alert to the appropriate people at your
organization and have them subscribe to [Security Notices].

[our blog]: /blog
[Security Notices]: /contact/

<!-- more -->
